logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev

currency-service.url=https://default.url.com
currency-service.username=defaultusername
currency-service.key=defaultkey


management.endpoints.web.exposure.include=health,metrics
